* 
    box-sizing: border-box
    margin: 0 
    padding: 0

body  
    font-family: 'Raleway', sans-serif
    font-size: 18px

h2
    text-align: center
    margin-bottom: 0

// .texto-naranja 
//     font-weight: 300
//     color: orange

// .texto-negro 
// 	color: #000

// -------clases menu derecho

#fp-nav ul li a span
    background: orange


#fp-nav ul li .fp-tooltip
    color: orange

// --------flechas a los costados 

.fp-controlArrow.fp-next,
.fp-controlArrow.fp-prev
    top: 95%


.fp-controlArrow.fp-prev
    left: 80%
    border-width: 20px 20px 20px 0
    border-color: transparent orange transparent transparent


.fp-controlArrow.fp-next
    right: 50px
    border-width: 20px 0 20px 20px
    border-color: transparent transparent transparent orange

