.stereotipos__disco
    width: 100%
    height: 100%
    margin: 0
    padding-top: 150px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
  
.stereotipos__spotify
    width: 350px
    height: 350px
    margin-right: 80px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 0 10px
  
