.stereotipos__tapa .flip-card 
    background-color: transparent
    width: 350px
    max-width: 350px
    height: 350px
    margin-left: 100px
    perspective: 1000px 
    display: inline-flex
  
.flip-card-inner 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 0.6s
    transform-style: preserve-3d

.flip-card:hover .flip-card-inner 
    transform: rotateY(180deg)

.flip-card-front, .flip-card-back 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden

.flip-card-back 
    transform: rotateY(180deg)

.stereotipos__tapa .flip-card .flip-card-inner .flip-card-front img
    width: 350px
    height: 350px

.stereotipos__tapa .flip-card .flip-card-inner .flip-card-back img
    width: 350px
    height: 350px
