.footer__redes-sociales
    display: flex
    justify-content: center
    margin: 0
    font-size: 50px

.footer__redes-sociales a
    display: flex
    width: 100px
    height: 100px
    background: #fff
    color: #30313A
    text-decoration: none
    align-items: center
    justify-content: center
    border-radius: 100px
    margin: 0 20px

.footer .facebook i 
    color: #3b5998
.footer .instagram i 
    color: #c13584
.footer .twitter i 
    color: #1da1f2
.footer .youtube i 
    color: #c4302b
.footer .spotify i 
    color: #81b71a

.footer .facebook
    &:hover
        background: #3b5998
.footer .instagram
    &:hover
        background: #c13584
.footer .twitter
    &:hover
        background: #1da1f2
.footer .youtube
    &:hover
        background: #c4302b
.footer .spotify
    &:hover
        background: #81b71a

.footer .facebook
    &:hover i
        color: #fff
.footer .instagram
    &:hover i
        color: #fff
.footer .twitter
    &:hover i
        color: #fff
.footer .youtube
    &:hover i
        color: #fff
.footer .spotify
    &:hover i
        color: #fff