.header
    background: url('../media/fondo1.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.header__titulo
    text-align: center
    position: relative     
    z-index: 99

.header__icono 
    position: absolute
    z-index: 99
    bottom: 3%
    left: 45%
    font-size: 60px
    -webkit-animation: bajar-subir 1s ease infinite
    animation: bajar-subir 1s ease infinite

@keyframes bajar-subir
  0%
    -webkit-transform:  translateY(20px)
    -ms-transform:  translateY(20px)
    transform:  translateY(20px)
  25%
    -webkit-transform:  translateY(0px)
    -ms-transform:  translateY(0px)
    transform:  translateY(0px)
  100%
    -webkit-transform:  translateY(20px)
    -ms-transform:  translateY(20px)
    transform:  translateY(20px)

.header__icono i
        color: #fff