.stereotipos__info
    width: 100%
    height: 100%
    display: flex
    justify-content: center

.stereotipos__creditos
    width: 70%
    max-width: 70%
    height: 70%
    margin-top: 100px
    display: flex
    align-items: center
    text-align: start
    padding: 10px 10px
    background: rgba(0, 0, 0, 0.6)
    border-radius: 30px
    color: #c2c2c2

.stereotipos__creditos p
    margin: 10px 0
    padding: 20px 20px
    font-size: 16px
