.news
    background-position: center
    background-size: cover
    background: url('../media/fondo-news.jpg') center no-repeat

.news__video 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.news__video iframe, 
.news__video object, 
.news__video embed
    max-width: 560px
    max-height: 315px
    margin: 5% 5% 0 5%