@media screen and (max-width: 768px)

    .header
        background: url('../media/A.jpg') no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
    
    .nav__lista a,
    .nav__lista.active a
        font-size: 14px
    
    .stereotipos article:nth-child(2)
        background: url('../media/D.jpg')center

    .stereotipos
        display: flex
        flex-flow: wrap
    
    .stereotipos__disco
        width: 100%
        max-width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        margin: 0 auto
        padding: 0
    
    .stereotipos__tapa .flip-card
        margin: 20px auto
        background-color: transparent
        width: 250px
        max-width: 250px
        height: 250px

    .stereotipos__tapa .flip-card .flip-card-inner .flip-card-front img
        width: 250px
        height: 250px
    
    
    .stereotipos__tapa .flip-card .flip-card-inner .flip-card-back img
        width: 250px
        height: 250px
    
    .stereotipos__spotify
        display: flex
        justify-content: center
        position: relative
        max-width: 300px
        max-height: 200px
        margin: 0
        padding: 0

    .stereotipos__spotify iframe
        display: flex
        justify-content: center
        width: 300px
        height: 200px
        margin: 0
        padding: 0
    
    .stereotipos__creditos
        margin-bottom: 20px

    .stereotipos__creditos p
        font-size: 14px
        padding-top: 10px
        padding-bottom: 10px

    .fechas
        background-position: center
        background-size: cover
        background: url('../media/fechas-vertical.jpg') center no-repeat

    .footer__redes-sociales
        font-size: 30px

    .footer__redes-sociales a
        width: 70px
        height: 70px

@media screen and (max-width: 576px)

    .nav__lista a,
    .nav__lista.active a
        font-size: 12px

    #fp-nav ul li a.active span,
    #fp-nav ul li:hover a.active span
        width: 16px
        height: 16px

    #fp-nav ul li a span
        background: orange
        height: 6px
        width: 6px
    
    #fp-nav ul li .fp-tooltip
        color: orange

    .header__titulo
        font-size: 60px

    .nav li,
    .nav a
        font-size: 10x
        margin: 3px 5px

    .stereotipos__spotify
        max-width: 300px
        max-height: 80px
    
    .stereotipos__spotify iframe
        width: 300px
        height: 80px
    
    .stereotipos__creditos p
        font-size: 10px

    .fp-controlArrow.fp-next
        left: 100px

    .fp-controlArrow.fp-prev
        left: 25px

    .footer__redes-sociales a
        margin: 0 10px

@media screen and (max-width: 450px)

    .nav
        display: block
        text-align: center

    .nav a
        font-size: 10px
        margin-bottom: 0

    .menu
        display: flex
        justify-content: space-between

    .nav__lista a,
    .nav__lista.active a
        font-size: 10px
        padding: 3px

    .footer__redes-sociales a
        width: 50px
        height: 50px
    
 