.stereotipos article
    background-position: center
    background-size: cover

.stereotipos article:nth-child(1)
    background: url('../media/fondo-disco1.jpg') center no-repeat

.stereotipos article:nth-child(2)
    background: url('../media/fondo-disco2.jpg') center no-repeat
